

SUPERUSERS=["1942422015"]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急嘛,黑默丁格要宕机了!QAQ"

NICKNAME=["大头","黑默丁格","大发明家"]

SESSION_EXPIRE_TIMEOUT=30

QWEATHER_APIKEY = 3e3ee241a04641069cbd8cd8a11fbc46



DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080
